<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW moto</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="css/BMW.css">
</head>
<body>
    <div id="intro">
        <div class="headSideBar">
            <div class="header">
                <ul>
                    <li class="l1"><a class="a1" href="">Mẫu xe</a></li>
                    <li class="l1"><a class="a1" href="">Dịch vụ</a></li>
                    <li class="l1"><a class="a1" href="">Khám phá</a></li>
                </ul>
            </div>
            <div class="logo">
                <ul>
                    <li class="l2"><a class="a2" href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li class="l2"><a class="a2" href=""></a><i class="fa-solid fa-location-dot"></i></li>
                    <li class="logo1"><a href=""><img src="img/BMW_White_Logo.svg"></a></li>
                </ul>
            </div>
        </div>
        <div class="introduce">
            <p class="introduce_heading">SỨ MỆNH CHINH PHỤC</p>
            <p style="font-size: 30px">BMW X3 hoàn toàn mới</p>
            <button class="nut1" type="button"><a class="a1" href="">Đăng ký lái</a></button>
            <br>
            <button class="nut2" type="button"><a class="a1" href="">Yêu cầu thông tin</a></button>
        </div>
    </div>
    <div id="content">
        <div class="introAboutNewVehicle">
            <div class="firstLine">
                <p>BMW X3 chính là tuyên ngôn về cuộc sống không giới hạn, là hiện thân của cái tôi và sự tự do tuyệt đối. Ngay từ cái nhìn đầu tiên, chiếc xe đã gây ấn tượng với diện mạo thể thao và gây mê hoặc với trải nghiệm lái đầy phấn khích. Nhờ chế độ lái bán tự động và hệ thống truyền động bốn bánh thông minh BMW xDrive,</p>
            </div>
            <div class="secondLine">
                <p>chiếc xe mang lại cho người điều khiển cảm giác cực kỳ thoải mái trong mọi điều kiện địa hình. Chính vì vậy, chiếc xe đã tái định nghĩa mọi tiêu chuẩn trong phân khúc và khẳng định một điều rõ ràng: đích đến có thể giống nhau nhưng trải nghiệm trên hành trình là cả sự khác biệt.</p>
            </div>
        </div>
        <div class="choice1">
            <p class="choice1Con">BMW X3</p>
            <ul>
                <li><a href="">Cảm hứng</a></li>
                <li><a href="">Thông báo</a></li>
                <li><a href="">Trang bị</a></li>
            </ul>
        </div>
        <div class="choice2">
            <h1 class="choice2_heading">NHÀ PHIÊU LƯU VỚI CÁI TÔI MẠNH MẼ.</h1>
            <p class="choice2_textline">ĐẶC ĐIỂM NỔI BẬT CỦA BMW X3.</p>
            <div id="img00">
                <div class="img01">
                    <p class="num">01</p>
                    <p class="text">TÍNH THẨM MỸ CAO.</p>
                </div>
                <div class="img02">
                    <p class="num">02</p>
                    <p class="text">CHINH PHỤC NHỮNG THÁCH THỨC VÔ HẠN.</p>
                </div>
                <div class="img03">
                    <p class="num">03</p>
                    <p class="text">VẬN HÀNH VƯỢT TRỘI.</p>
                </div>
                <div class="img04">
                    <p class="num">04</p>
                    <p class="text">SẠC ĐIỆN NHANH CHÓNG.</p>
                </div>
            </div>
            <div id="BMW_sentences">
                <div id="BMW_talk_line">
                    “Uy phong và điềm tĩnh, chiếc xe luôn sẵn sàng cho những hành trình khám phá điều chưa biết, bởi nó hiểu rõ sức mạnh tiềm ẩn bên trong mình”.
                </div>
                <div id="BMW_author">
                    MARC MICHAEL MARKEFKA GIÁM ĐỐC THIẾT KẾ PHÂN KHÚC XE BMW HẠNG TRUNG
                </div>
            </div>
            <div id="overview_about_the_new_X3">
                <div id="BMW_over_view_and_image">
                    <div id="left_side_BMW_over_view">
                        <div class="BMW_over_view">
                            <h1 class="textline overview_head1">NGƯỜI BẠN ĐỒNG HÀNH TRÊN MỖI CHUYẾN ĐI.</h1>
                            <h3 class="textline overview_head2">Thiết kế của BMW X3.</h3>
                            <p class="textline overviewSentence">Tỉ lệ hài hòa, đường viền mạnh mẽ, đặc biệt là tập trung vào chiều rộng của mặt trước và tầm nhìn phía sau kết hợp với nhau tạo nên một tầm nhìn lớn - và đây chính là một thế mạnh trong thiết kế nội thất độc quyền.</p>
                            <img class="overview_image_left" src="img/img1.jpg" alt="image1"/>
                            <img class="overview_image_left" src="img/img2.jpg" alt="image2"/>
                            <img class="overview_image_left image3" src="img/img3.jpg" alt="image3"/>
                        </div>
                    </div>
                    <div id="right_side_BMW_over_view">
                        <img class="right_side_image" width="700" height="700" src="img/img4.jpg" alt="image4">
                        <img class="right_side_image" src="img/img5.jpg" alt="image5">
                        <img class="right_side_image" src="img/img6.jpg" alt="image6">
                        <img class="right_side_image image7" src="img/img7.jpg" alt="image7">
                    </div>
                </div>
            </div>

<!--nó ở đây-->
            <div id="slide_bar">

            </div>
<!--hãy chú ý vào đây-->

            <div id="summary">
                <div class="summary_text_lines">
                    <h2 class="summary_heading">CÁC PHIÊN BẢN TRONG DÒNG XE BMW INDIVIDUAL.</h2>
                    <p class="summary_text">Bộ sưu tập BMW Individual gây mê hoặc với nhiều lựa chọn thiết bị đáp ứng những nhu cầu phức tạp nhất: lớp sơn hoàn thiện đẹp đẽ, màu sắc hoàn hảo. Tấm ốp trang trí nội thất bằng gỗ bạch dương với đường vân đều mịn hoàn hảo và bề mặt mềm nhẹ như nhung. Lớp da bọc mang lại cảm giác êm ái cùng với màu sắc trang nhã. Việc lựa chọn cho mình một chiếc xe BMW chính là việc bạn thể hiện cái tôi cá nhân của bạn.</p>
                </div>
                <div id="more_info_about_the_new_car">
                    <div class="cover_more_info">
                        <div class="more_info">
                            <img src="img/more_info_image.jpg" alt="newCar">
                            <h2 class="name_car">BMW X3.</h2>
                            <div class="click_to_trans">
                                <i class="fa-solid fa-greater-than"></i>
                                <a class="link_to_info" href="">  Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bar_service_content">
                    <div id="bar_service">
                        <div class="tab_service">
                            <a class="choice_tab" href="">
                                <div class="icon_tab">
                                    <i class="fa-regular fa-comment"></i>
                                </div>
                                <div class="text_tab">Đăng ký nhận thông tin</div>
                            </a>
                        </div>
                        <div class="tab_service">
                            <a class="choice_tab" href="">
                                <div class="icon_tab">
                                    <i class="fa-regular fa-comment-dots"></i>
                                </div>
                                <div class="text_tab">Yêu cầu dịch vụ</div>
                            </a>
                        </div>
                        <div class="tab_service">
                            <a class="choice_tab" href="">
                                <div class="icon_tab">
                                    <i class="fa-solid fa-car"></i>
                                </div>
                                <div class="text_tab">Đăng ký lái thử BMW</div>
                            </a>
                        </div>
                        <div class="tab_service">
                            <a class="choice_tab" href="">
                                <div class="icon_tab">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="text_tab">Showroom BMW</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="before_foot">
            <div class="cover_foot_bar">
                <div class="first_bar_in_foot">
                    <div class="left_in_bar_foot">
                        <h2 class="language">Choose language</h2>
                        <a class="Vietnamese language" href="">Vietnamese</a>
                        <a class="English language" href="">English</a>
                    </div>
                    <div class="right_in_bar_foot">
                        <h2 class="more_contact">Ghé thăm chúng tôi</h2>
                        <a class="icon_contact" href=""><i class="fa-brands fa-facebook"></i></a>
                        <a class="icon_contact" href=""><i class="fa-brands fa-instagram"></i></a>
                        <a class="icon_contact" href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="second_line_in_foot">
                    <div class="cover_last_foot_bar">
                        <div class="first_position text_position">
                            <h2 class="bar_foot_heading">Truy cập nhanh</h2>
                            <a class="last_tabs" href="" >Sơ đồ trang</a>
                        </div>
                        <div class="second_position text_position">
                            <h2 class="bar_foot_heading">Trải nhgiệm cùng BMW</h2>
                            <a class="last_tabs" href="" >Bán hàng theo lô và ngoại giao</a>
                            <br>
                            <br>
                            <a class="last_tabs" href="">BMW.com</a>
                        </div>
                        <div class="last_position text_position">
                            <h2 class="bar_foot_heading">Thông tin pháp lý</h2>
                            <a class="last_tabs" href="">Cookies</a>
                            <br>
                            <br>
                            <a class="last_tabs" href="">Bản quyền</a>
                            <br>
                            <br>
                            <a class="last_tabs" href="">Từ chối trách nhiệm pháp lý</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <div class="cover_the_end">
            <section class="inside_foot">
                <span class="end_span">© BMW AG 2021</span>
                <ul class="end">
                    <li class="end_li"><a class="last_a" href="">Liên hệ BMW</a></li>
                    <li class="end_li"><a class="last_a" href="">Cookie Policy</a></li>
                    <li class="end_li"><a class="last_a" href="">Chính sách bảo mật</a></li>
                    <li class="end_li"><a class="last_a" href="">BMW Việt Nam: nội dung bản quyền</a></li>
                    <li class="end_li"><a class="last_a" href="">Miễn trừ trách nhiệm pháp lý</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>